# csharp-uniontypes

./: .gitignore  BrightSword.CSharpExtensions.DiscriminatedUnion.sln  CSharp.AlgebraicTypes.sln  CSharp.UnionTypes.sln  README.md  RELEASE_NOTES.md  build.fsx  csharp_sumtypes.sln  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
.github/workflows/: ci.yml  nuget-publish.yml
BrightSword.CSharpExtensions.Reference/: BrightSword.CSharpExtensions.Reference.csproj  Maybe.cs  MaybeTests.cs
docs/: index.md  tutorial.md
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
reference/: brightsword-csharpextensions-discriminatedunion-ast-fulltypename.html  brightsword-csharpextensions-discriminatedunion-ast-namespace.html  brightsword-csharpextensions-discriminatedunion-ast-namespacemember.html  brightsword-csharpextensions-discriminatedunion-ast-namespacename.html  brightsword-csharpextensions-discriminatedunion-ast-typeparameter.html  brightsword-csharpextensions-discriminatedunion-ast-unionmember.html  brightsword-csharpextensions-discriminatedunion-ast-unionmembername.html  brightsword-csharpextensions-discriminatedunion-ast-uniontype.html  brightsword-csharpextensions-discriminatedunion-ast-uniontypename.html  brightsword-csharpextensions-discriminatedunion-ast-usingname.html  brightsword-csharpextensions-discriminatedunion-ast.html  brightsword-csharpextensions-discriminatedunion-codegenerator.html  csharp-uniontypes-ast-fulltypename.html  csharp-uniontypes-ast-namespace.html  csharp-uniontypes-ast-namespacemember.html  csharp-uniontypes-ast-namespacename.html  csharp-uniontypes-ast-typeparameter.html  csharp-uniontypes-ast-unionmember.html  csharp-uniontypes-ast-unionmembername.html  csharp-uniontypes-ast-uniontype.html  csharp-uniontypes-ast-uniontypename.html  csharp-uniontypes-ast-usingname.html  csharp-uniontypes-ast.html  csharp-uniontypes-codegenerator.html  csharp-uniontypes-compilationunitdeclarationbuilder.html  csharp-uniontypes-declarationbuildercommon.html  csharp-uniontypes-namespacedeclarationbuilder.html  csharp-uniontypes-parser.html  csharp-uniontypes-unionmemberclassdeclarationbuilder.html  csharp-uniontypes-uniontypeclassdeclarationbuilder.html  index.html  utility-monads-maybemonad-maybebuilder.html  utility-monads-maybemonad.html
src/: Key.snk
src/BrightSword.CSharpExtensions.DiscriminatedUnion/: AST.fs  App.config  AssemblyInfo.fs  BrightSword.CSharpExtensions.DiscriminatedUnion.fsproj  CSharpGenerator.fs  EqualityOperators.fs  Key.PublicKey  Parser.fs  paket.references  paket.template
src/CSharp.AlgebraicTypes/: AST.fs  AssemblyInfo.fs  CSharp.AlgebraicTypes.fsproj  CodeGenerator.fs  CompilationUnitDeclarationBuilder.fs  DeclarationBuilderCommon.fs  NamespaceDeclarationBuilder.fs  Parser.fs  RecordTypeClassDeclarationBuilder.fs  UnionMemberClassDeclarationBuilder.fs  UnionTypeClassDeclarationBuilder.fs  paket.template
src/CSharp.AlgebraicTypes.CLI/: AssemblyInfo.fs  CSharp.AlgebraicTypes.CLI.fsproj  Program.fs
src/CSharp.AlgebraicTypes.VSIX/: CSharp.AlgebraicTypes.VSIX.csproj  CSharpADTGenerator.cs  source.extension.vsixmanifest
src/CSharp.UnionTypes/: AST.fs  App.config  AssemblyInfo.fs  CSharp.UnionTypes.fsproj  CSharpGenerator.fs  CompilationUnitDeclarationBuilder.fs  NamespaceDeclarationBuilder.fs  Parser.fs  UnionMemberClassDeclarationBuilder.fs  UnionTypeClassDeclarationBuilder.fs  getpublickey.cmd  paket.template
src/CSharp.UnionTypes.CLI/: App.config  AssemblyInfo.fs  CSharp.UnionTypes.CLI.fsproj  Program.fs  paket.template
src/CSharp.UnionTypes.CodeGenerator.VSIX/: CSharp.UnionTypes.CodeGenerator.VSIX.csproj  SingleFileGenerator.cs  paket.references  source.extension.vsixmanifest
src/CSharp.UnionTypes.Parser/: AST.fs  CSharp.UnionTypes.Parser.fsproj  CodeEmitter.fs  Library.fs  SourceGenerator.fs
src/CSharp.UnionTypes.SFG/: AssemblyInfo.fs  CSharp.UnionTypes.SFG.fsproj  SingleFileGenerator.fs
src/CSharp.UnionTypes.SourceGenerator/: AST.fs  CSharp.UnionTypes.SourceGenerator.csproj  CSharp.UnionTypes.SourceGenerator.fsproj  Class1.cs  CodeEmitter.fs  Generator.cs  Parser.fs  Samples.cs  SourceGenerator.fs
src/CSharp.UnionTypes.TestApplication/: CSharp.UnionTypes.TestApplication.csproj  Program.cs  maybe.csunion
src/CSharp.UnionTypes.VSIX/: CSharp.UnionTypes.VSIX.csproj  CSharpUnionTypeGenerator.cs  LICENSE.txt  SFG.cs  SingleFileGenerator.cs  VSPackage.resx  packages.config  paket.references  source.extension.vsixmanifest
src/CSharp.UnionTypes.VSIX.F#/: AssemblyInfo.fs  CSharp.UnionTypes.VSIX.fsproj  SingleFileGenerator.fs  source.extension.vsixmanifest
src/csharp_sumtypes/: AssemblyInfo.fs  Library.fs  Script.fsx  csharp_sumtypes.fsproj  paket.template
src/csunion/: AssemblyInfo.fs  Program.fs  csunion.fsproj  paket.template
tests/BrightSword.CSharpExtensions.DiscriminatedUnion.Tests/: App.config  BrightSword.CSharpExtensions.DiscriminatedUnion.Tests.fsproj  CodeGeneratorTests.fs  IntegratedTests.fs  ParserTests.fs  maybe.csunion  paket.references
tests/CSharp.AlgebraicTypes.GenerationSite/: CSharp.UnionTypes.GenerationSite.csproj
tests/CSharp.AlgebraicTypes.Reference/: CSharp.AlgebraicTypes.Reference.csproj  Maybe.cs  MaybeTests.cs  Person.cs  PersonTests.cs
tests/CSharp.AlgebraicTypes.Tests/: CSharp.AlgebraicTypes.Tests.fsproj  IntegratedTests.Maybe.fs  IntegratedTests.UserName.fs  ParserTests.fs  SampleTypes.fs  UnionMemberClassTests.fs  UnionTypeClassTests.fs  UnitTestUtilities.fs  maybe.csunion  paket.references
tests/CSharp.UnionTypes.GenerationSite/: CSharp.UnionTypes.GenerationSite.csproj  Maybe.cs  Maybe.csunion  Program.cs
tests/CSharp.UnionTypes.Reference/: CSharp.UnionTypes.Reference.csproj  Maybe.cs  MaybeTests.cs  UserName.csunion
tests/CSharp.UnionTypes.Tests/: CodeGeneratorTests.fs  (+10 more)
tests/Tests.CSharp.UnionTypes.Parser/: ParserTests.fs  Tests.CSharp.UnionTypes.Parser.fsproj
tests/Tests.CSharp.UnionTypes.SourceGenerator/: CodeEmitterTests.fs  ParserTests.fs  SourceGeneratorTests.fs  Tests.CSharp.UnionTypes.SourceGenerator.fsproj  Tests.fs
(+7 files in other folders)
