source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget FParsec redirects: force
nuget BrightSword.RoslynWrapper >= 0.0.1-beta redirects: force
gist johnazariah/b155cb600213d2d7971fd224531ebdb9

nuget Microsoft.VisualStudio.SDK.EmbedInteropTypes >= 14.1.2
nuget Microsoft.VisualStudio.Shell.14.0 >= 14.0.23205
nuget Microsoft.VisualStudio.Shell.Interop.12.0 >= 12.0.30110
nuget Microsoft.VisualStudio.Designer.Interfaces >= 1.1.4322
nuget Microsoft.VSSDK.BuildTools >= 14.0.23205

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2