<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CSharp.UnionTypes.John Azariah.e05b48d8-aca6-442b-9ef9-a01938a0ebb9" Version="1.0" Language="en-US" Publisher="John Azariah" />
    <DisplayName>C# Union Types</DisplayName>
    <Description xml:space="preserve">Parser and Code-Generator for DU types in C#</Description>
    <MoreInfo>https://www.github.com/johnazariah/csharp-uniontypes</MoreInfo>
    <License>Resources/LICENSE.txt</License>
    <Icon>Resources/johnazariah.ico</Icon>
    <PreviewImage>Resources/preview.png</PreviewImage>
    <Tags>C#, DU Types, Union Types, Sum Types</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
