type file
id
    CSharp.UnionTypes
title
    CSharp.UnionTypes
owners
    John Azariah
authors 
    John Azariah
projectUrl
    https://github.com/johnazariah/csharp-uniontypes
iconUrl
    https://raw.githubusercontent.com/johnazariah/csharp-uniontypes/master/docs/files/img/logo.png
licenseUrl
    https://github.com/johnazariah/csharp-uniontypes/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    C# \"Type Theory\" \"Union Types\" \"Discriminated Union Types\" \"Sum Types\"
summary
    DSL, Parser & Code Generator for Discriminated Union Types (Sum Types) in C#
description
    DSL, Parser & Code Generator for Discriminated Union Types (Sum Types) in C#
files
    ../../bin/CSharp.UnionTypes/CSharp.UnionTypes.dll ==> lib/net452
    ../../bin/CSharp.UnionTypes.CLI/* ==> tools
