type file
id
    CSharp.AlgebraicTypes
title
    CSharp.AlgebraicTypes
owners
    John Azariah
authors 
    John Azariah
projectUrl
    https://github.com/johnazariah/csharp-algebraictypes
iconUrl
    https://raw.githubusercontent.com/johnazariah/csharp-algebraictypes/master/docs/files/img/logo.png
licenseUrl
    https://github.com/johnazariah/csharp-uniontypes/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    C# \"Type Theory\" \"Algebraic Types\" \"Record Types\" \"Union Types\" \"Discriminated Union Types\" \"Sum Types\" \"Product Types\"
summary
    DSL, Parser & Code Generator for Algebraic Data Types (Sum and Product Types) in C#
description
    DSL, Parser & Code Generator for Algebraic Data Types (Sum and Product Types) in C#
files
    ../../bin/CSharp.AlgebraicTypes/CSharp.AlgebraicTypes.dll ==> lib/net452
    ../../bin/CSharp.AlgebraicTypes.CLI/* ==> tools
