type project
title
    BrightSword.CSharpExtensions.DiscriminatedUnion
owners
    John Azariah
authors 
    John Azariah
projectUrl
    https://github.com/johnazariah/csharp-sumtypes
iconUrl
    https://raw.githubusercontent.com/johnazariah/csharp-sumtypes/master/docs/files/img/logo.png
licenseUrl
    https://github.com/johnazariah/csharp-sumtypes/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    C# \"Type Theory\" \"Union Types\" \"Discriminated Union Types\" \"Sum Types\"
summary
    DSL, Parser & Code Generator for Discriminated Union Types (Sum Types) in C#
description
    DSL, Parser & Code Generator for Discriminated Union Types (Sum Types) in C#


